#Server
server.port=8090

#ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleafResolver Setting
spring.thymeleaf.prefix=classpath:resources/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=th/*
